# TaoTao

./: .gitignore  pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/common/: EasyUIResult.java  EasyUITreeNode.java
taotao_common/src/main/java/com/taotao/common/pojo/: EasyUIResult.java  SearchItem.java
taotao_common/src/main/java/com/taotao/common/utils/: JsonUtils.java
taotao_common/src/main/java/com/taotao/utils/: JsonUtils.java
taotao_content/: pom.xml
taotao_content/taotao_content_interface/: pom.xml
taotao_content/taotao_content_interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao_content/taotao_content_service/: pom.xml
taotao_content/taotao_content_service/src/main/java/com/taotao/content/service/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao_content/taotao_content_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao_content/taotao_content_service/src/main/webapp/WEB-INF/: web.xml
taotao_content/taotao_content_service/src/test/java/com/taotao/jedis/: JedisTest.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_dao/src/main/java/com/taotao/mapper/: TbItemParamItemMapper.java
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/properties/: db.properties
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager/taotao_manager_service/src/test/java/com/taotao/mybatis/pagehelper/: TestPageHelper.java
taotao_manager/taotao_manager_web/: pom.xml
taotao_manager/taotao_manager_web/src/main/java/com/taotao/controller/: ItemCatController.java  PageController.java  PictureController.java
taotao_manager/taotao_manager_web/src/main/resources/spring/: springmvc.xml
taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao_manager_web/src/main/resources/: log4j.properties
taotao_manager_web/src/main/resources/resource/: resource.properties
taotao_manager_web/src/main/resources/spring/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
taotao_portal_web/: pom.xml
taotao_portal_web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao_portal_web/src/main/java/com/taotao/portal/pojo/: Ad1Node.java
taotao_portal_web/src/main/resources/resource/: fast_dfs.conf  resource.properties
taotao_portal_web/src/main/resources/spring/: springmvc.xml
taotao_portal_web/src/main/webapp/WEB-INF/: web.xml
taotao_portal_web/src/main/webapp/js/: search_main.js
taotao_search/: pom.xml
taotao_search/taotao_search_interface/: pom.xml
taotao_search/taotao_search_service/: pom.xml
taotao_search/taotao_search_service/src/main/java/com/taotao/search/service/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao_search/taotao_search_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao_search/taotao_search_service/src/test/java/com/taotao/solrj/: TestSolrCloud.java  TestSolrJ.java
taotao_search_web/: pom.xml
taotao_search_web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao_search_web/src/main/java/com/taotao/search/exception/: GlobalExceptionResolver.java
taotao_search_web/src/main/resources/resource/: resource.properties
taotao_search_web/src/main/resources/spring/: springmvc.xml
taotao_search_web/src/main/webapp/WEB-INF/: web.xml
taotao_search_web/src/main/webapp/js/: base-v1.js
